# sonar-japicmp-plugin

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/japicmp/sonar/: JApiCmpRulesDefinition.java  JApiCmpSensor.java  JApiCmpSonarConstants.java  JApiCmpSonarPlugin.java  JApiCmpXmlParser.java
src/main/java/japicmp/xml/: JApiAnnotation.java  JApiAnnotationElement.java  JApiAnnotationElementValue.java  JApiAttribute.java  JApiBehavior.java  JApiChangeStatus.java  JApiClass.java  JApiClassType.java  JApiCmpXmlRoot.java  JApiCompatibilityChange.java  JApiConstructor.java  JApiException.java  JApiField.java  JApiImplementedInterface.java  JApiJavaObjectSerializationChangeStatus.java  JApiMethod.java  JApiModifier.java  JApiParameter.java  JApiReturnType.java  JApiSerialVersionUid.java  JApiSuperclass.java  JApiType.java  ObjectFactory.java
src/test/java/japicmp/sonar/: JApiCmpSensorProcessClassesTest.java  JApiCmpSensorTest.java  JApiCmpXmlParserTest.java
src/test/resources/xml/: japicmp-guava.xml
